<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Akelah Sherman</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Akelah Sherman</h1>
<h3> Pro Stilt Walker</h3>
<img src="http://www.thecircusschool.co.uk/assets/stilt%20walkers.jpg"></img>
<p>My favorite hobbies are dancing and stilt walking. I also like fashion design. I am a fashionista and a musician. I like school and I make good grades. My favorite subject is lunch. I also love to party!!!! </p>
</div>
</body>
</html>