<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
<title>GDO 20116 - Alexis major</title>
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1></h1>
<h3>World's best dancer</h3>
<img  src="http://pretty-hairstyles.com/wp-content/uploads/2014/06/box-braids-updos-2014.jpg"></img>
<p></p> My name is Alexis, i love to do hair because, i like to hook people up looking there best when they go to the places they need to
</div>
</body>
</html>