<!DOCTYPE html>
<html>
<head>
<title>GDO 2016-Whitey Alimonda</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>courtanaeshipman</h1>
<h3>bigbang</h3>
<img src="http://www.cyten.co.uk/wp-content/uploads/2014/06/Tokyo-Ghoul.jpg"></img>
<p>i like kpop and anime . I like the color black the groups that i like is big bang ,bts ,exo vixx</p>

</div>
</body>
</html>