<!DOCTYPE html>
<html>
<head>
<title>GDO 2016-diamondalphonse</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<DIV class="container">
<h1>diamondalphonse</h1>
<h3> basketball</h3>
<img src="http://previews.123rf.com/images/bst2012/bst20121210/bst2012121000083/16043427-Teenage-girl-basketball-player-holding-a-basketball-laughing-on-a-basketball-court-Stock-Photo.jpg"></img>
<p> to become a allstar player</p>
</DIV>
</body>
</html>