<!DOCTYPE html>
<html>
<head>
<title> GDO 2016 - Elsy Pena</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Elsy Pena</h1>
<h3>Soccer Player</h3>
<img src="http://lsuchurch.org/images/uploads/Soccer.jpg"></img>
<p>I like to draw, play soccer, and do hands-on activities. I'm part of Beta Club. I laugh and talk a lot.</p>

</div>
</body>
</html>