<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
<title>Hailey Lane</title>

</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>hailey lane</h1>
<h3>danceing</h3>
<img src="http://blogs.uoregon.edu/ttow/files/2014/05/michael-jackson-art-hd-wallpapers-231r1lx.jpg"></img>
<p> I like to stay active.</p>
</div>
</body>
</html>