<!DOCTYPE html>
<html>
<head>
<title>GDO 2016</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
<link rel="stylesheet" type="text/css" href="css/tabs.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/tabs.js"></script>
</head>
<body>

	<div id="headline">
		<div class="container">
			<h1>Girls Day Out</h1>
			<h2>April 2016</h2>
			<h3>Introduction to Web Design</h3>
		</div>
	</div>
	
	<div id="maincontent">
		<div class="container">
			<h1>View Work Completed by Participating Girls</h1>
			<div class="tabs">
			    <ul class="tab-links">
			        <li class="active"><a href="#tab1">Instructor <br/></a></li>
			        <li><a href="#tab2">Engineering Geniuses</a></li>
			        <li><a href="#tab3">Technical Teensters</a></li>
			        <li><a href="#tab4">Majestic Mathematicians</a></li>
			        <li><a href="#tab5">Sassy Scientists</a></li>
			    </ul>
			 
			    <div class="tab-content">
			        <div id="tab1" class="tab active">
			            <table>
							<tr>
								<td><img src="http://demarcodesignservices.com/wp-content/uploads/2013/03/web-design-services-page.png"/></td>
								<td><a class="reflink" href="WhitneyAlimonda.html">Whitney Alimonda</a></td>
							</tr>
						</table>
			        </div>
			 
			        <div id="tab2" class="tab">
			        <!-- Engineering Geniuses -->
			            <table>
							<tr>
								<td><img src="http://cdn.volleyball.com/images/uploads/volleyball_gifts_I_Heart_Volleyball_Sticker_detail2.jpg"/></td>
								<td><a class="reflink" href="SydneyMcpherson.html">Sydney Mcpherson</a></td>
							</tr>
							<tr>
								<td><img src="http://cdn.4alltravelers.com/wp-content/uploads/2015/04/disney-world-walt-disney-world-34101377-500-334.jpg"/></td>
								<td><a class="reflink" href="SanaaWashington.html">Sanaa Washington</a></td>
							</tr>
							<tr>
								<td><img src="https://afremov.com/image.php?type=P&id=17683"/></td>
								<td><a class="reflink" href="JourneeWashington.html">Journee Washington</a></td>
							</tr>
							<tr>
								<td><img src="http://culturecountermag.com/wp-content/uploads/2015/01/FreeGreatPicture.com-49982-beautiful-dancer.jpg"/></td>
								<td><a class="reflink" href="NajeeraEvans.html">Najeera Evans</a></td>
							</tr>
							<tr>
								<td><img src="http://cos.h-cdn.co/assets/15/41/980x490/landscape-1444419410-boyfriendshirtlead.jpg"/></td>
								<td><a class="reflink" href="KaylaSterling.html">Kayla Sterling</a></td>
							</tr>
						</table>
			        </div>
			 
			        <div id="tab3" class="tab">
			        <!-- Technical Teensters -->
			            <table>
							<tr>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Stipula_fountain_pen.jpg"/></td>
								<td><a class="reflink" href="TiaHayes.html">Tia Hayes</a></td>
							</tr>
							<tr>
								<td><img src="http://previews.123rf.com/images/bst2012/bst20121210/bst2012121000083/16043427-Teenage-girl-basketball-player-holding-a-basketball-laughing-on-a-basketball-court-Stock-Photo.jpg"/></td>
								<td><a class="reflink" href="diamondalphonse.html">Diamond Alphonse</a></td>
							</tr>
							<tr>
								<td><img src="http://lsuchurch.org/images/uploads/Soccer.jpg"/></td>
								<td><a class="reflink" href="ElsyPena.html">Elsy Pena</a></td>
							</tr>
							<tr>
								<td><img src="http://hssn-media.advance.net/NOLA.com/news/1ccf69995a8473c7162bd32a62de4424/ScreenShot2014-01-09at9.56.45AM.jpg"/></td>
								<td><a class="reflink" href="MadisonGomez.html">Madison Gomez</a></td>
							</tr>
							<tr>
								<td><img src="http://www.themichelicenter.com/wp-content/uploads/2016/03/soccer-online-702x336.jpg"/></td>
								<td><a class="reflink" href="MadisonDuhe.html">Madison Duhe</a></td>
							</tr>
						</table>
			        </div>
			 
			        <div id="tab4" class="tab">
			        <!-- Majestic Mathematicians -->
			            <table>
							<tr>
								<td><img src="http://api.ning.com/files/s8S85nPrNjoxbe5WGoiz9x*jPRH05qjm7yRvnFlU20HU-oNJRvjcJ6TY7WzVx2x*9eUNFmwH-bfSkiHHVLXn1Q__/SouthernTubasDhisizwhereimmabn3years.jpg?width=192&height=262"/></td>
								<td><a class="reflink" href="robertaholmes.html">Roberta Holmes</a></td>
							</tr>
							<tr>
								<td><img src="https://bsbproduction.s3.amazonaws.com/portals/9843/images/volleyball-art-work.jpg"/></td>
								<td><a class="reflink" href="KyraThomas.html">Kyra Thomas</a></td>
							</tr>
							<tr>
								<td><img src="http://blogs.uoregon.edu/ttow/files/2014/05/michael-jackson-art-hd-wallpapers-231r1lx.jpg"/></td>
								<td><a class="reflink" href="HaileyLane.html">Hailey Lane</a></td>
							</tr>
							<tr>
								<td><img src="http://cdn.volleyball.com/images/uploads/volleyball_gifts_I_Heart_Volleyball_Sticker_detail2.jpg"/></td>
								<td><a class="reflink" href="KawanzaLivas.html">Kawanza Livas</a></td>
							</tr>
							<tr>
								<td><img src="http://thumbs.dreamstime.com/z/engineering-drawings-drafting-pencil-highlighters-measuring-tools-how-engineer-s-table-usually-looked-like-40725829.jpg"/></td>
								<td><a class="reflink" href="JasmineSmith.html">Jasmine Smith</a></td>
							</tr>
						</table>
			        </div>
			        
			        <div id="tab5" class="tab">
			        <!-- Sassy Scientists -->
			            <table>
							<tr>
								<td><img src="http://img2.wikia.nocookie.net/__cb20140310222850/whatever-you-want/images/1/1a/Anime-sarafenix-35238496-1400-1050.jpg"/></td>
								<td><a class="reflink" href="JenaeDollar.html">Jenae Dollar</a></td>
							</tr>
							<tr>
								<td><img src="http://www.cyten.co.uk/wp-content/uploads/2014/06/Tokyo-Ghoul.jpg"/></td>
								<td><a class="reflink" href="courtanaeshipman.html">Courtanae Shipman</a></td>
							</tr>
							<tr>
								<td><img src="http://s20.postimg.org/uzehkdkjh/btsrun_5.jpg"/></td>
								<td><a class="reflink" href="TrinateeCobb.html">Trinatee Cobb</a></td>
							</tr>
							<tr>
								<td><img src="http://www.skyhdwallpaper.com/wp-content/uploads/2014/09/abstract-headphones-women-blue-music-digital-art-1024x640.jpg"/></td>
								<td><a class="reflink" href="kalliahsgaines.html">Kalliahs Gaines</a></td>
							</tr>
							<tr>
								<td><img src="https://s-media-cache-ak0.pinimg.com/736x/39/8d/48/398d48a4d2c9e65862d951c780b3fbe2.jpg"/></td>
								<td><a class="reflink" href="joniaalphonse.html">Jonia Alphonse</a></td>
							</tr>
							<tr>
								<td><img src="http://pretty-hairstyles.com/wp-content/uploads/2014/06/box-braids-updos-2014.jpg"/></td>
								<td><a class="reflink" href="AlexisMajor.html">Alexis Major</a></td>
							</tr>
							<tr>
								<td><img src="http://data.whicdn.com/images/124828230/large.jpg"/></td>
								<td><a class="reflink" href="preciousalphonse.html">Precious Alphonse</a></td>
							</tr>
							<tr>
								<td><img src="http://www.thecircusschool.co.uk/assets/stilt%20walkers.jpg"/></td>
								<td><a class="reflink" href="AkelahSherman.html">Akelah Sherman</a></td>
							</tr>
							<tr>
								<td><img src="http://static.ddmcdn.com/gif/pro-soccer-players-have-sharper-mental-skills-660x433-130304.jpg"/></td>
								<td><a class="reflink" href="lalahwalker.html">Lalah Walker</a></td>
							</tr>
						</table>
			        </div>
			    </div>
			</div>
		</div>
	</div>
	
	<br/><br/>
	
	<div id="footer">
		<div class="container">
			<div id="presentedby" >
				<h1>Presented by Whitney Alimonda, Engineer, SPAWAR Systems Center Atlantic</h1>
			</div>
		</div>
	</div>	

</body>
</html>