<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Jasmine Smith</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Jasmine Smith</h1>
<h3>Drafter Enigneer</h3>
<img src="http://thumbs.dreamstime.com/z/engineering-drawings-drafting-pencil-highlighters-measuring-tools-how-engineer-s-table-usually-looked-like-40725829.jpg"></img>
<p>I am a dancer, a great athlete, captains of many teams. Im good in math and science. I play piano. </p>
</div>
</body>

</html>