<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 Jenae Dollar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Jenae Dollar</h1> 
<h3>Otaku Kpop Fangirl</h3>
<img src="http://img2.wikia.nocookie.net/__cb20140310222850/whatever-you-want/images/1/1a/Anime-sarafenix-35238496-1400-1050.jpg"></img>
<p>I like kpop,anime,and video games.I am also a big pokemon fan.</p> 
</div>
</body>
</html>