<!DOCTYPE html>
<html>
<head>

<title>gdo 2016 - joniaalphonse</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container"> 
<h1>jonia alphonse</h1>
<h3>worlds best hair syler</h3>
<img src="https://s-media-cache-ak0.pinimg.com/736x/39/8d/48/398d48a4d2c9e65862d951c780b3fbe2.jpg"></img>
<p>I love doing hair.My sister thought me how to do hair now i am better than i was.im even better than her. i also believe in myself.</p>
</div> 
</body>
</html>