<!DOCTYPE html>
<html>
<head>
<title>GDO 2016- Journee Washington</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Journee Washington</h1>
<h3>Artist</h3>
<img src="https://afremov.com/image.php?type=P&id=17683"></img>
<p>My favorite subject in school is English. MY favoroite food is pizza. 
My favorite color is blue. MY favorite season is fall. </p>
</div>
</body>
</html>