<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<title>GDO 2016 - kalliahs gaines</title>
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>kalliahs gaines</h1>
<h3>void vocalist</h3>
<img src="http://www.skyhdwallpaper.com/wp-content/uploads/2014/09/abstract-headphones-women-blue-music-digital-art-1024x640.jpg"></img>
<p>I want to be a photographer.I am very shy but i love to sing.
 In my group i am the lead singer. I love art, music, shiny, ute things. I love 
 kpop anime and kdrama. my favorit kdrama is blood and kpop group bts</p>
</div>
</body>
</html>