<!DOCTYPE html>
<html>
<head>
<title>GDO 2016- Kawanza Livas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Kawanza Livas</h1>
<h3>Volleyball Player</h3>
<img src="http://cdn.volleyball.com/images/uploads/volleyball_gifts_I_Heart_Volleyball_Sticker_detail2.jpg"></img>
<p>I am a nice person. I am a great volleyball player. I make good grades. I like to travel and spend time with my family.</p>
</div>
</body>
</html>