<!DOCTYPE html>
<html>
<head>

<title>GDO 2016 - Kayla Sterling</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Kayla Sterling</h1>
<h3> Fashionista  </h3>
<img src="http://cos.h-cdn.co/assets/15/41/980x490/landscape-1444419410-boyfriendshirtlead.jpg"></img>
<p>I love fashion, I like to design clothes, and to style things.
 My favorite fashion designer is Yves Saint Laurnet,
  I love his clothes and his shoes </p>



</div>

</body>
</html>