<!DOCTYPE html>
<html>
<head>

<title>Kyra Thomas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Kyra Thomas</h1>
<h3>Good Mathlete</h3>
<img src="https://bsbproduction.s3.amazonaws.com/portals/9843/images/volleyball-art-work.jpg"></img>
<p>I love to do math problems and play volleyball</p>
</div>
</body>
</html>