<!DOCTYPE html>
<html>
<head>
<title>lalahwalker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>

<div class="container">
<h1>Lalah Walker</h1>
<h3>Great Soccer Player</h3>
<img src="http://static.ddmcdn.com/gif/pro-soccer-players-have-sharper-mental-skills-660x433-130304.jpg"></img>
<p>I started playing soccer when I was six years old. Ever since I been playing, I just kept on improving. 
Now I play mid-field at my school. </p>
</div>
</body>
</html>