<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Madison Gomez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Madison Gomez</h1>
<h3>Soccer Player</h3>
<img src="http://hssn-media.advance.net/NOLA.com/news/1ccf69995a8473c7162bd32a62de4424/ScreenShot2014-01-09at9.56.45AM.jpg"></img>
<p>I play striker. My number is 6. I haven't scored any points yet :(</p>
</div>
</body>
</html>