<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Madison Duhe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>

<div class="container">
<h1>Madison Duhe</h1>
<h3>Soccer Player</h3>
<img src="http://www.themichelicenter.com/wp-content/uploads/2016/03/soccer-online-702x336.jpg"></img>
<p>I like playing soccer. I am in Beta club. I got 2015-2016 Student of the Year</p>
</div>
</body>
</html>