<!DOCTYPE html>
<html>
<head>

<title>GDO 2016 - Najeera Evans</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Najeera Evans</h1>
<h3> Dancing Diva</h3>
<img src="http://culturecountermag.com/wp-content/uploads/2015/01/FreeGreatPicture.com-49982-beautiful-dancer.jpg"></img>
<p> I love to dance . Dancing is life . I hope to make the dancing dolls .I love hip-hop but can do a little ballet to,
I want to learn how to tap dance. I also love pickles and kittens. </p>
</div>
</body>
</html>