<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" /> 
<title>gdo 2016 - preciousalphonse</title>
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>

<div class="container">
<h1>precious alphonse</h1>
<h3>would best dancer</h3>
<img src="http://data.whicdn.com/images/124828230/large.jpg"></img>
<p>i love to dance my dream is to dance for the dancing dolls</p>
</div>
</body>
</html>