<!DOCTYPE html>
<html>
<head>

<title>GDO 2016 ROBERTA HOLMES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body style="background: url(images/sheet_music.png); background-size: cover;">
<div class="nav" style="color: blue;">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a style="color: blue;" href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a style="color: blue;" href="#">About Girls Day Out</a></li>
		  <li><a style="color: blue;" href="#">Contact</a></li>
		</ul>
	</div>
</div>

<div class="container">
<h1>robertaholmes</h1>
<h3>musicmaster</h3>
<img src="http://api.ning.com/files/s8S85nPrNjoxbe5WGoiz9x*jPRH05qjm7yRvnFlU20HU-oNJRvjcJ6TY7WzVx2x*9eUNFmwH-bfSkiHHVLXn1Q__/SouthernTubasDhisizwhereimmabn3years.jpg?width=192&height=262"></img>
<p>I love music because it calms the soul. It also help your academic level and the experiences make me a better person. 
Also, music come in handy with day to day bordism.</p>
</div>
</body>
</html>