<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Sanaa Washington</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav"> 
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Sanaa Washington</h1>
<h3>Vacation Lover</h3>
<img src="http://cdn.4alltravelers.com/wp-content/uploads/2015/04/disney-world-walt-disney-world-34101377-500-334.jpg"></img>
<p>I am in the seventh grade. I have been to Disney World twice. I have also been to other places 
like Busch Gardens, Adventure Island, Sea World, Six Flags, and much more.</p>

</div>	
</body>
</html>