<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Tia Hayes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Tia Hayes<h1/>
<h3>Writer</h3>
</img></h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Stipula_fountain_pen.jpg"></img>
<p>I like to write fantasies. I also love reading and writing mystery stories. I like math and science and I enjoy watching movies. When I grow up, I want to make movies and become a movie director. </p>
</body>
</html>