<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Trinatee Cobb </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
</head>
<body>
<div class="nav">
	<div>
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml">Home</a></li>
		  <li><a href="#">About Girls Day Out</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<div class="container">
<h1>Trinatee Cobb</h1>
<h3> void golden makane </h3>
<img src="http://s20.postimg.org/uzehkdkjh/btsrun_5.jpg"></img>
<p>I love kpop if you do than cool ,and if you want 
to see some here some good groups.(Got7,Bigang,seventeen,exo,b.a.p,Bts,and Topp dogg.)
I also like anime . </p>
</div> 
</body> 
</html>