<!DOCTYPE html>
<html>
<head>
<title>GDO 2016 - Whitney Alimonda</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
	<div class="nav">
		<h2>Introduction to Web Design</h2>
		<ul>
		  <li><a href="http://www.girlsdayout2016.ml" title="Go to Home Page">Home</a></li>
		  <li><a href="#" title="Learn More About GDO">About Girls Day Out</a></li>
		  <li><a href="#" title="Sponsor or Donate">Contact</a></li>
		</ul>
	</div>
	<div class="container">		
		<h1>Whitney Alimonda</h1>
		<h3>Web Design Enthusiast</h3>
		<img src="http://demarcodesignservices.com/wp-content/uploads/2013/03/web-design-services-page.png"/>		
		<p>I have 3 years experience in web application development both front end and back end development.
		   My skills include HTML, CSS, JavaScript/jQuery, Java, SQL, Web Services, and many others...
		   The software I help to develop is used by Sailors in the Navy with the hopes of making their
		   making them more efficient at their jobs so they can be their best when defending our country.
		</p>
		<iframe width="100%" height="400px" src="https://www.youtube.com/embed/YBK_1WrM294" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>